{
  "name": "firdle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:openapi": "npx openapi-typescript http://localhost:8000/docs/json --output src/openapi.ts",
    "build": "vue-tsc && vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-arabic": "^4.5.11",
    "@vueuse/components": "^9.5.0",
    "@vueuse/core": "^9.4.0",
    "dayjs": "^1.11.6",
    "pinia": "^2.0.23",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@iconify/json": "^2.1.130",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vueuse/head": "^0.9.8",
    "@windicss/plugin-animations": "^1.0.9",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.7.0",
    "openapi-typescript": "^5.4.1",
    "postcss-nesting": "^10.2.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "unplugin-icons": "^0.14.12",
    "unplugin-vue-components": "^0.22.9",
    "vite": "^3.2.0",
    "vite-plugin-windicss": "^1.8.8",
    "vite-ssg": "^0.21.1",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.0.9",
    "windicss": "^3.5.6"
  }
}
